Dinheiros a Receber Clientes e amigos  

Dia 20/06  Terça Feira João Luciana  R$250,00
Dia 19/06 Segunda feira ( Bolinha) Cliente Loja R$105,80
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)  
Lista de Produtos Vendidos

*SUBTOTAL = R$ 3.620,00

Adega Brutus ( Willian, Alexandre ) R$598,65  Pago ok✅   
11 caixa de Skol 
8 Caixa de Imperio 

Adega Brutus Alexandre e Willian) ( Pods e Vapers) 
Total em produtos R$3.515,00

* SUBTOTAL = R$ 7.135,00
---------------------------------------------
Lista Mercadoria Dia 30/06/2023
10 gin eternity Strawberry 
1 Garrafa de Whisky Buchannas 
5 Red Bull Tradicional 
1 Red Bull Tropical 
12 Unidades Skol Beats 330 ml 
7 Barras de Chocolate ao leite 
8 Barras de Chocolate Diamante Negro 
1 Barra Lacta Oreo
9 Caixa de Cerveja Proibida 
12 Skol Beats 330 ml long neck
----------------------------------------------
1 cx Redbull tradicional
1 cx monster tradicional
1 cx monster mango 
1 cx copo 700
2 PCT gin intencion stanberry garrafa rosa
1 cx gin rocks stanberry
2 PCT Chesterfield remix 
1 PCT calton 
3 PCT Malboro yce
2 PCT Malboro Red
1 PCT selection vermelho
2 PCT Malboro Gold
1 PCT Malboro fusion
5 PCT rotimans azul global
3 PCT rotimans vermelho global
------------------------------------------
Lista do que ficou no Willian 
30/06/2023 ADEGA BRUTUS

1 Pacote Chesterfield Remix  R$7,25x10= R$72,50

2 Pacote Marlboro Gold R$9,00x20= R$180,00

2 Pacote Marlboro Red R$9,00x20=R$180,00

16 Unidades Marlboro Ice R$10,00 cadax16=R$160,00 

1 Pacote Marlboro Selection R$7,90x10= R$79,00

9 Unidades De Cigarro Black   R$13,90x9=R$125,10

14 Unidades de Hothmans Global  R$5,00x14=R$ 70,00

7 Unidades de Cigarro Gudang R$15,90x7=R$111,30

1 Caixa de Copo 700 ml 500 copos R$110,00 cada pacote sai R$5,50 

1 Caixa de Gin Rocks c6  22,50x6=R$135,00

2 Pacote de Gin Intencion rosa  R$12,50x12=R$150,00

1 Pacote de eigth c/10  R$28,00

8 unidades de Energético Monster latão R$5,99x8=R$47,92 

15 Unidades de Red Bull lata R$6,49x15=R$97,35

+1 Caixa de Copo 770 ml  caixa com 500 copos  R$110,00   sai R$5,50

4 Pack de Ziggy  R$67,00x4=R$268,00

4 Unidades Love 66 R$10,00x4=R$40,00

4 Magic Milho  R$7,90x4= R$31,60

1 Ziggy Menta nova R$6,70

Total R$2.002,47

* SUBTOTAL = R$ 9.137,00
=============================================
STOCK
7 Pack Ziggy 67, 00 x 7 = 469,00
1 Pacote Chesterfield Terras Brasileiras
1 Pacote Chesterfield Vermelho 
1 Pacote Chesterfield Azul
2 Pacote Rothmans Azul 
1 Marlboro Melancia
1 Marlboro Gold 
2 Gudang Maço 15,00 x 2 = 30,00
3 Winston 4,50 x 3 = 13,50
===========================================
STOCK
50 pacote de Bolacha 1,50 x 50 = 75,00
=====================================
STOCK
17 Caixa de Bombom Nestlé  8,99 x 17 = 152,83
3 Caixa de Garoto 7,99 x 3 = 23,97  
55 barrinha de chocolate x 1,89 = 103,95
--------------------------------------------
[17:13, 19/06/2023] STOCK 
21 Skol fininha 
20 Original fininha 
15 amstel fininha
5 Caixa de Império 350 ml com 12  
7 Caixa de Império 350 ml com 15 
5 Caixa de Heineken fininha 
10 Caixa de Brahma Duplo malte com 12 
2 Pacote de Coca lata com 12
[18:20, 19/06/2023] Willian Claro: Cerveja 
-------------------------------------
===================================
[18:29, 19/06/2023] WILIAM: Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
18 Original fininha 2.50 , 20,00 x 18 = 360,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78
Total de tudo : 1.637,22

----------------------------------------------------
[18:48, 19/06/2023] Claro: ❇️ Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78
18 unidades de Darft 6,49 x 18 = 116,82 

Total de tudo : 1.394,04

* SUBTOTAL = R$ 10.537,00
------------------------------------------------------
[01:03, 21/06/2023] Claro: Jaime

[01:03, 21/06/2023] Claro: Lista Cervejas Adega Jaime 

3 Caixa Skol 269 ml com 15 unidades 2,15x15=R$32,25  x 3 = R$96,75 

3  Caixas Amstel 269 ml com 12 unidades 2,15x12=R$25,80x3=R$77,40 

5 Caixas Império   350 ml com 12 unidades 2,49x12 = R$29,88x5=R$149,40

1 Caixas Império 350 ml com 15 unidades 2,49x15=R$37,35

2 Cocas Zero 2 litro e meio 5,99x2=R$11,98 

20 unidades de Império 350 ml 2,49x20=R$49,80

5 unidades  Heineken 269 ml 2,99x5=R$14,95

Total R$437,63

* SUBTOTAL = R$ 10.974,00

------------------------------------------------------------
[20:49, 21/06/2023] adegaquitauna: Bebida Geladas 1º lista

Caixa de Skol  fininha (6) R$2,15x15= R$32,25x6=R$193,50
Caixa de Amstel fininha(24) R$2,15x12=25,80x24=R$619,20
Caixa de Petra gordinha(13) R$2,49x12=R$29,88x13=R$388,44
Caixa de Petra fininha(3) R$2,15x12=R$25,80x3=R$77,40
Caixa de Budweiser fininha(7) R$2,49x8=R$19,92x7=R$139,44
Caixa de Heineken, fininha(28) R$2,99x8=R$23,92x28=R$669,76
Caixa de Original, fininha(4) R$2,49x8=R$19,92x4=R$79,68
Caixa Império, fininha c12 (2) R$2,05x12=R$24,60x2=R$49,20
Caixa de Império, fininha c/15 unidades(11) 2,05x15=R$30,75x11=R$338,25
Caixa de Amstel, gordinha(2) 2,79x12=R$33,48x2=R$66,96
Caixa de Brahma duplo malte, fininha(1)2,99x12=R$35,88
Caixa de Itaipava, fininha(4) 1,79x12= 21,48x4=R$85,92
Caixa de Stella artois, fininha(6) R$2,49x8=R$19,92x6=R$119,52
Caixa Stella artois, gordinha(4) R$3,39x8=R$27,12x4=R$108,48
Caixa de Boehmia 350 ml (3) +20 unidades solta R$2,49 x12=R$29,88 x3=R$89,64 + 20 soltas x2,49R$49,80 =R$139,44

Total R$ 3.105,00

* SUBTOTAL = R$ 14.079,00
-------------------------
=========================
Dia 30/06/2023
1° Lista 
R$3.672,74

2° Lista 
R$5.885,00

Total R$9.557,74
-------------------------------
* SUBTOTAL = R$ 22.636,00
-1.000,00 VENDA DA MOTO

* SUBTOTAL = R$ 16.136,00
+ BIZ 125 = 6.500,00
------------------------------

Tiramos 
Desconto na Coca de 3 Litros 8,99x6 = R$53,94 =  12 Unidades R$107,88

Ficou de Brinde na lista as Heineken Zero 

R$100,00 reais desconto da  Rebaixa Cerveja Proibida Fininha 

Total de tudo R$9.349,86
-------------------------------------
1º Listas Cervejas 
11 unidades Skol latão 550 ml     3,49 x11=R$38,39

2 Caixa de Petra Fininha c/12     2,15x12=R$25,80  x2=R$51,60

3 Caixa de Itaipava 350 ml c12  2,05 x12=R$24,60   x3=R$73,80 

3 Caixa de Brahma Duplo malte c12 2,89 x12=R$  34,68x3=R$104,04

3 Caixa de Eisenbah 350 ml com 12  2,79 x12=R$33,48  x3=R$100,44

3 Caixa de Original fininha c/8  2,49  - 1 lata amassada  2,49x23 latas =R$57,27 cada caixa sai por R$19,92

2 Caixa de Skol fininha c)15  2,15 x15=R$32,25  x2=R$64,50

2 Caixa de Original 350 ml c12 3,29  x12=R$39,48   x 2=R$78,96

1 Caixa de Amstel 350 ml  2,79 x12=R$33,48

1 Caixa de Heineken fininha c8 2,99x8=R$23,92 

2 Caixa de Skol GT lata c 8  0,99x 8=R$7,92  x2=R$15,84

7 Unidades Skol GT Lata  0,99 x7=R$6,93

1 Caixa de Antártica Sub zero 350 ml c12 = R$2,25x12=  27,00

1 Caixa de Stella 350 ml com 8   3,37 x8=R$26,96

4 caixa de Cerveja Skol Puro Malte  lata 350 ml ( 25/07)    1,66x12=R$19,92   x4=R$79,78

10 Unidades solta Skol 350 ml 1,66x10=R$16,60

20 Caixa de Cerveja Eisenbah fininha 269 ml   2,29x12=R$27,48   x20=R$549,60

35 caixa de Proibida Fininha 269 ml c12 ( Embalagem Vermelha ) 1 Lata descontar  1,59x12=R$19,08  x35=R$667,80 desconto de 1 lata R$666,21

9 Caixa de Proibida Fininha c12 (embalagem Branca Puro Malte) descontar 2 lata  1,59 x12=R$19,08 x9=R$171,72 com desconto das latas R$168,54

16 Caixa de Proibida 350 ml com 12 (embalagem vermelha ) descontar 1  1,69x12=R$20,28 x 16=R$324,48

4 Caixa Budwiser long neck 330 ml c24  ( Retirar esta mercadoria) 

3 Caixa de Sminorff long neck 330 ml c/24 (1 Caixa com 22) 5,99 x24=R$143,76 x3=R$431,28

2 Caixa de Eisenbah long neck 330 ml c/12   (Retirar esta mercadoria)

21 unidades de Brahma zero long neck 330 ml 3,50x21=R$73,05 

5 caixa de Itaipava zero 350 ml com 12  descontar 1  0,99x12=R$11,88  x5=R$59,40

1 Pacote de Fanta laranja lata 350 ml com 12   2,09 x12=R$25,08

1 Pacote de Coca 200 ml com 10      1,19 x10=R$11,90

1 Pacote de Soda 200 ml com 12    0,99 x12=R$11,88

12 Ice Cabaré 330 ml long neck limão    3,99 x12=R$47,88

4 Caixa de Skol 300 ml com 12 Garrafinha Barrigudinha( Com as garrafas)  2,09x12=R$25,08  x 4=R$100,32 

6 Unidades Energético de Vibe 2 Litros   6,79x6=R$40,74

2 Pacotes de Coca 3 Litros com 6          8,99x6=R$53,94   x2=R$107,88

2 Pacotes de Coca 2,5 litros com 6         ( Retirar esta mercadoria)

5 Unidades de Coca 2,5 litros   R$7,49x5=  R$37,45              

2 Pacotes de Coca Zero 2,5 litros com 6    6,99x6=R$41,94x2 = R$83,88

5 Unidades de Guaraná Antártica 2,5 litros   5,99x5=R$29,95

9Unidades de Skol Beats long neck 330 ml  4,49x9=R$40,41

9 Unidades Vinho Cantinho do Vale 990 ml 3,00 x9=R$27,00

6 Unidades de Vinho Cantinho 2 Litros  5,99 x6=R$35,94

Total desta Mercadoria R$3.672,74
-------------------------------------
2° Lista de Mercadoria 

1 Caixa de Copo 770 ml Ultra Copo  com 500 copos R$110,00 cada pacote sai R$5,50

18 Garrafa de Red Label  R$64,90x18=R$1.168,20

5 Garrafa de Cavalo Branco R$54,90x5=R$274,50

12 Garrafa Ballantines  R$59,90x12=R$718,80

8 Garrafa de Vodka Sminorff 1 Litro R$27,90x8=R$223,20

10 Passport  R$29,99x10=R$299,90

7 Gin Rocks  R$22,50x7=R$157,50

7 Vodka Akov  R$10,00x7=R$70,00

2 Chanceler  R$14,90x2=R$29,80

8 Vodka Absolut R$50,00x8=R$400,00

4 Gin Eternity Amarelo  R$16,50x4=R$66,00

3 Gin Intencion Rosa  R$12,50x3=R$37,50

2 Grey Goose  R$70,00x2=R$140,00 

2 Sagatiba R$21,90x2=R$43,80 

2 Caixa de Carvão com 12 Kg Zomo e Fumax  R$259,90x2=R$519,80 

1 Pacote de Alumínio com 500 folhas  R$75,00

5 Pacote de Alumínio com 50  R$8,99x5=R$44,95

8 Pacote de Alumínio com 25  R$5,50x8=R$44,00

8,5 Kg carvão Indonésia R$19,90xR$169,20  cada kg sai R$19,90

7 Pack Ziggy R$67, 00 x 7 = R$469,00

1 Pacote Chesterfield Terras Brasileiras  R$4,00x10=R$40,00

1 Pacote Chesterfield Vermelho  R$50,00

1 Pacote Chesterfield Azul R$50,00

2 Pacote Rothmans Azul  R$50,00x2=R$100,00

1 Pacote  Marlboro Melancia R$100,00

1 Marlboro Gold R$85,00 

2 Gudang Maço 15,00 x 2 = R$30,00

3 Winston 4,50 x 3 = R$13,50

50 pacote de Bolacha R$1,50 x 50 = R$75,00

17 Caixa de Bombom Nestlé  R$8,99 x 17 = R$152,83

3 Caixa de Garoto 7,99 x 3 = R$23,97  

55 barrinha de chocolate x R$1,89 = R$103,95 ( Bis Extra, Kit Kat)

Total 2°Lista R$5.885,00
-------------------------
30/06/2023
Total 2°Lista R$5.885,00

--------------------------
Contas 

Enel Luz  R$3.000,00

Sabesp  R$800,00 Casa 

Sabesp R$490,00 Adega

Karen R$1.500,00 entrada 

Mesa de Bilhar R$1.560,00

Atacadão R$800,00 

Buffet pessoas a mais R$540,00

Câmera fria 500,00
--------------------------------------------
Carro Grand Siena R$1000,00

Mercadocar R$180,00 troca de Óleo 

Shopping R$100,00

Gasolina Corsa R$46,00

=================================
Lista Mercadoria 
10 Gin Intenciomn
===========================
0º 
Lista Mercadoria 
Primeira caixa 97 Ziggy 6,50x97= R$630,50

Segunda caixa 104 Ziggy 6,50x104= R$676,00

Terceira caixa 71 Ziggy 71x6,50 = R$461,50

8 Carvão 12,50x8= R$100,00

5 absolut 50,00x5= R$R$250,00

1 rocks  22,00x1= R$22,00

7 jurupinga 16,90 x7=R$118,30

9 sminorff vodka 1 litro 26,90 x9= 242,10

2 sminorff vodka 600 ml 18,00x2=36,00

15 unidades barra lacta grande ao leite  tamanho Família R$6,99x15= R$104,85

7 unidades barra lacta grande  diamante negro (tamanho Família ) 6,99x7= R$48,93

2 unidades barra lacta shot R$3,99) x2= R$7,98

1unidade  barra lacta grande Oreo  ( Tamanho Família ) R$6,99

1 unidade barra chocolate lacta branco R$3,99

16 unidades barra lacta diamante negro R$3,99x16= R$63,84

3 unidades barra lacta shot  R$3,99x3= R$11,97

6 unidades barra lacta ao leite R$3,99x6=  R$23,94

2 unidades barra lacta Oreo preto  R$3,99x2=R$7,98

6 unidades barra lacta Oreo branco R$3,99x6= R$23,94

1 unidade barra lacta intense nuts  R$3,99

20 barra garoto ao leite R$3,99x20 = R$79,80

7 unidades barra garoto ao leite R$3,99x7=  R$27,93

7 bis branco R$3,99x7- R$27,93

2 bis preto R$3,99x2 = R$7,98

9 unidades caixa surpresa Oreo R$6,00x 9= R$54,00

Total R$3.042,44

* SUBTOTAL = R$ 19.178,00
---------------------------------------
- R$1.000,00 no dinheiro
----------------------------------
Total que fica em aberto mano R$1.849,86
Dinheiros a Receber 
----------------------------------
Dei R$100,00 de desconto devido o preço da Proibida e da Petra a rebaixa
------------------------------
Total que fica em aberto mano R$1.849,86
-----------------------------
Dinheiros a Receber Clientes e amigos  

Dia 05/07  Terça Feira João Luciana  R$250,00
Dia 26/06 Marquinhos Nosso Bar  Cliente Loja R$300,00  ( R$1.500,00) em aberto .
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)
Dia 26/06 Segunda Feira ( Chamar Daniel Irmão do Gabriel no Instagran e cobrar o endereço do Daniel
Dia 26/06 Renatinho Bebidas ( Cobrar) Adicionar 2 caixa de Original fininha   
Dia 26/06  Willian Adega Brutus -Oferecer Computador e Impressoras 
Dia 26/06 Levar carro pra arrumar ( Mandar mensagem Ge)
Dia 26/06 Levar moto pra arrumar ( Mandar mensagem Edmilson, Davi )
Dia 26/06 (Mandar mensagem Thiago e passar sobre a conta dele)
Dia 26/06 Mandar Mensagem Leandro uber cobrar ele
--------------------------------

Essências quantidade 

Pack Ziggy 67,00
Pack Onix 70,00
Pack Nay 70,00
Pack Adalya 85,00
Pack Magic 70,00

32 un.Ziggy Melancia  
37 un Ziggy Cereja 
54 un. ZiggyTutty Fruty
7 un. Ziggy 7 Bello 
7 un. Ziggy Banana tropical 
8 un. Ziggy Uva 
3 un. Ziggy Mix 2 Goiaba 
27 un. Ziggy Maracujá 
4 un. Ziggy Laranjola Tropical 
1 un. Ziggy Manga Tropical 
4 un. Ziggy tropical 
13 un. Abacaxi tropical 
3 Un. Ziggy Lemonade 
2 un. Ziggy iorgut 
6 un. Ziggy Café 
6 un. Ziggy Coco tropical 
16 un. Ziggy Caju tropical 
1 un. Ziggy Laranja e Morango
1 un. Ziggy Menta 
 

3 un.Onix Mousse de Limão 
1 un. Onix Mousse de Maracujá 
18 un. Onix laranja 
9 un. Onix Danone 
4 un. Onix Drops Maracujá 


9 un. Magic Milho 
2 un. Magic Lemon Menta 
1 un. Magic Space Guava 
1 un. Magic Space cítric

4 un. Nay Uva 
5 un. Nay BLUE blend ( chiclete)
3 un. Nay floresta negra

2 un. Smyrna love 66 

1 Adalya Strong Stalone
1 Adalya Sweet lips 
1 Adalya BLUE moon 
1 Adalya Ice candy
2 Adalya Caipirinha Brasil azul
2 Adalya The two Apple (2 maça)
1 Adalya picolé groselha 
6 Adalya Caipirinha Brasil verde


---------------------------------

Só pra gente alinhar ficamos assim 

❇Pods e Vapers - já pagou R$610,00 (Assim que conseguir vender uma parte, levantar o dinheiro você manda a nossa parte)

❇Bebidas entregas para Segunda Feira Dia Pago Ok  03/07/2023   (R$727,00)
10 Red Label  1 litro R$64,90 x10=R$649,00
3 Gin Eternity Watermelon  R$16,49x3=R$49,47
1 Gin Seagers   R$29,50
Total R$727,00

❇Computador Dell para o Sistema R$1.500,00
2 impressora Termica Epson R$450,00x2=R$900,00
Total R$2.400,00 ( Pagar quando desapertar mais)  

* SUBTOTAL = R$ 22.305,00

✅Bebidas e Cigarros entregue sexta dia 30/06 R$2.002,47 ( fica pra segunda feira dia 03/07)
------------------------------------------

Adega Tradicão ( Antiga Adega do Testa) R$3.036,00   ( Receber Domingo as 10 hrs ) Dia 02/07

Adega Renatinho R$1.849,86  Receber na Segunda Feira  Dia 03/07

Adega Renatinho R$7.500,00 (Valor Moto Biz )  Recebido Ok✅

Adega Budega Ze R$3.280,00 (Mercadoria Essencia e Cigarro) 
Recebido R$1.000,00 Dinheiro✅
Recebido R$1.000,00 Pix ✅
Falta R$1.280,00  Para segunda Feira dia 03/07  ( Pix)

Adega do Willian ( Brutus) R$2.002,47 (Mercadoria Essencia , Cigarro e Copos )  para segunda Feira Pix Dia 03/07
Adega do Willian (Brutus)R$2.400,00 ( Computador e Impressora) 
Adega do Willian ( Brutus) R$3.400,00 Pods Pagou R$610,00 Dinheiro

-------------------------

Dinheiros a Receber Clientes e amigos  

Dia 26/06 Marquinhos Nosso Bar  Cliente Loja R$300,00  ( R$1.500,00) em aberto .
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)
Dia 26/06 Segunda Feira ( Chamar Daniel Irmão do Gabriel no Instagran e cobrar o endereço do Daniel
Dia 26/06 Renatinho Bebidas ( Cobrar) Adicionar 2 caixa de Original fininha   
Dia 26/06  Willian Adega Brutus -Oferecer Computador e Impressoras 
Dia 26/06 Levar carro pra arrumar ( Mandar mensagem Ge)
Dia 26/06 Levar moto pra arrumar ( Mandar mensagem Edmilson, Davi )
Dia 26/06 (Mandar mensagem Thiago e passar sobre a conta dele)
Dia 26/06 Mandar Mensagem Leandro uber cobrar ele
---------------------
Contas 

Enel Luz  R$3.000,00

Sabesp  R$800,00 Casa 

Sabesp R$490,00 Adega

Karen R$4.000,00  

Mesa de Bilhar R$1.560,00

Atacadão R$2.000,00 

Buffet pessoas a mais R$540,00

Câmera fria 1600,00

Carro Grand Siena R$1.250,00

Mercadocar R$180,00 troca de Óleo 

Shopping Plaza ( Brinquedos e Mc Donalds, Ragazzo R$150,00

Gasolina Corsa R$46,00

Eduardo ADPM R$ 100,00

Gasolina Sabado Dia 02/07/2023  R$30,00  ( Grand Siena) Levar Mercadoria 

Gasolina Sexta Feira Dia 03/07/2023 R$50,00 ( 20,00 Corsa) (R$30,00 Gran siena)

Tv (Mensal) R$35,00   Aplicativo

* DESPESAS SUBTOTAL = R$ 22.105,00
R$-16.800,00
R$- 21.500,00
+ 6.500 MOTO BIZ
--------------------
* SUBTOTAL = R$ 38.300,00
= R$44.800,00 
----------------------------------
Contas 

Leticia Letitonas
Atualizado


Em 6x 244 

Terça 27/06 ok Pago (R$200,00)✅ Falta R$44,00


Quarta 28/06 ( R$244,00)
(R$200,00) ✅Falta R$44,00

04/07 ( R$244,00)

05/07 ( R$244,00)

11/07 ( R$244,00)

12/07 (R$244,00)


--------------

Lista de Mercadoria 

❇Willian (Adega Brutus)

Sábado 

10 unidades de Garrafa de 51 -( Com litro)  R$8,50x10=R$85,00

4 Unidades de Campari R$35,00x4=R$140,00

6 Unidades de Energético Vibe  R$6,50x6=R$39,00

4 Unidades de Velho Barreiro  ( Com Litro) R$8,50x4=R$34,00

1 Pacote de Tsunami 2 litros  com 6 R$4,99x6=R$29,94


7 Vaso de Narguilé  Grosso Vulcan  R$15,00x7=R$105,00

4 Fogareiro 
3 médio  R$22,00x3=  R$66,00
1 Pequeno R$19,90 


1 Pacote de Bally Melancia  R$7,50x6=R$45,00

5 Unidades de Canudo  R$5,00x5=R$25,00

1 Caixa com 11 Melzinho Amor unissex  R$8,33x11=  R$91,63  ( Da pra vender a 30,00 uma unidade 2 por R$50,00   )  

1 Caixa com 11 Melzinho do Amor  masculino R$8,33x11= R$91,63   ( Da pra vender a 30,00 uma unidade 2 por R$50,00 )

4 Unidades de Vinho San tome R$11,99x4=R$47,96

1 unidade de Pérgola 15,50

2 Unidades de Jurupinga  17,90x2=R$35,80

Total R$871,36

----------
---
Willian 

Boa Noite 

Deixei uma caixa de Bobina ai pra vocês R$4,00 cada Bobina 
28 Bobinas a R$4,00x28=R$112,00

Essas Bobinas são para a impressora Cupom Fiscal em Osasco você paga Armarinhos Fernandes R$5,00 cada la em São Paulo tem um distribuidor ele faz R$4,00 cada depois vou te passar o contato dele


Computador ALL ONE Core I3 4G   Windows 11 Pro apenas R$1.499,00 Teclado e Mouse Novo

da pra fazer R$1.200,00 pra você

I 3   4 Gb    500 Hd    Windows 11 Pro instalado

Total R$7.346,00 

- R$2.000,00

Em aberto R$5.346,00
---------------------------------------
Segunda Dia 10-07     R$2.000,00 ok pago  ✅
Segunda Dia 17-07     R$2.000,00
Segunda Dia 24-07     R$2.000,00
Sesunda Dia 31-07     R$1.346,00
---------------------------------------

Impressora cupom fiscal  Epson , muito nova Modelo M,352A  , fácil de instalar , rápida impressão e corta o papel automático.


Computador ALL ONE Core I3 4G   Windows 11 Pro apenas R$1.499,00 Teclado e Mouse Novo

Maquininha Pag Seguro Pro 2 apenas R$199,90 , entregamos na Região de Osasco .

Maquininha Smart 2 R$249,90 entregamos na Região de Osasco
--------------------------------------------

1º Listas Cervejas 

11 unidades Skol latão 550 ml     3,49 x11=R$38,39

2 Caixa de Petra Fininha c/12     2,15x12=R$25,80  x2=R$51,60

3 Caixa de Itaipava 350 ml c12  2,05 x12=R$24,60   x3=R$73,80 

3 Caixa de Brahma Duplo malte c12 2,89 x12=R$  34,68x3=R$104,04

3 Caixa de Eisenbah 350 ml com 12  2,79 x12=R$33,48  x3=R$100,44

3 Caixa de Original fininha c/8  2,49  - 1 lata amassada  2,49x23 latas =R$57,27 cada caixa sai por R$19,92

2 Caixa de Skol fininha c)15  2,15 x15=R$32,25  x2=R$64,50

2 Caixa de Original 350 ml c12 3,29  x12=R$39,48   x 2=R$78,96

1 Caixa de Amstel 350 ml  2,79 x12=R$33,48

1 Caixa de Heineken fininha c8 2,99x8=R$23,92 

2 Caixa de Skol GT lata c 8  0,99x 8=R$7,92  x2=R$15,84

7 Unidades Skol GT Lata  0,99 x7=R$6,93

1 Caixa de Antártica Sub zero 350 ml c12 = R$2,25x12=  27,00

1 Caixa de Stella 350 ml com 8   3,37 x8=R$26,96

4 caixa de Cerveja Skol Puro Malte  lata 350 ml ( 25/07)    1,66x12=R$19,92   x4=R$79,78

10 Unidades solta Skol 350 ml 1,66x10=R$16,60

20 Caixa de Cerveja Eisenbah fininha 269 ml   2,29x12=R$27,48   x20=R$549,60

35 caixa de Proibida Fininha 269 ml c12 ( Embalagem Vermelha ) 1 Lata descontar  1,59x12=R$19,08  x35=R$667,80 desconto de 1 lata R$666,21

9 Caixa de Proibida Fininha c12 (embalagem Branca Puro Malte) descontar 2 lata  1,59 x12=R$19,08 x9=R$171,72 com desconto das latas R$168,54

16 Caixa de Proibida 350 ml com 12 (embalagem vermelha ) descontar 1  1,69x12=R$20,28 x 16=R$324,48

4 Caixa Budwiser long neck 330 ml c24  ( Retirar esta mercadoria) 

3 Caixa de Sminorff long neck 330 ml c/24 (1 Caixa com 22) 5,99 x24=R$143,76 x3=R$431,28

2 Caixa de Eisenbah long neck 330 ml c/12   (Retirar esta mercadoria)

21 unidades de Brahma zero long neck 330 ml 3,50x21=R$73,05 

5 caixa de Itaipava zero 350 ml com 12  descontar 1  0,99x12=R$11,88  x5=R$59,40

1 Pacote de Fanta laranja lata 350 ml com 12   2,09 x12=R$25,08

1 Pacote de Coca 200 ml com 10      1,19 x10=R$11,90

1 Pacote de Soda 200 ml com 12    0,99 x12=R$11,88

12 Ice Cabaré 330 ml long neck limão    3,99 x12=R$47,88

4 Caixa de Skol 300 ml com 12 Garrafinha Barrigudinha( Com as garrafas)  2,09x12=R$25,08  x 4=R$100,32 

6 Unidades Energético de Vibe 2 Litros   6,79x6=R$40,74

2 Pacotes de Coca 3 Litros com 6          8,99x6=R$53,94   x2=R$107,88

2 Pacotes de Coca 2,5 litros com 6         ( Retirar esta mercadoria)

5 Unidades de Coca 2,5 litros   R$7,49x5=  R$37,45              

2 Pacotes de Coca Zero 2,5 litros com 6    6,99x6=R$41,94x2 = R$83,88

5 Unidades de Guaraná Antártica 2,5 litros   5,99x5=R$29,95

9Unidades de Skol Beats long neck 330 ml  4,49x9=R$40,41

9 Unidades Vinho Cantinho do Vale 990 ml 3,00 x9=R$27,00

6 Unidades de Vinho Cantinho 2 Litros  5,99 x6=R$35,94

Total desta Mercadoria R$3.672,74
=================================
----------------------------------------------------

Lista do que ficou no Willian 
30/06/2023 ADEGA BRUTUS

1 Pacote Chesterfield Remix  R$7,25x10= R$72,50

2 Pacote Marlboro Gold R$9,00x20= R$180,00

2 Pacote Marlboro Red R$9,00x20=R$180,00

16 Unidades Marlboro Ice R$10,00 cadax16=R$160,00 

1 Pacote Marlboro Selection R$7,90x10= R$79,00

9 Unidades De Cigarro Black   R$13,90x9=R$125,10

14 Unidades de Hothmans Global  R$5,00x14=R$ 70,00

7 Unidades de Cigarro Gudang R$15,90x7=R$111,30

1 Caixa de Copo 700 ml 500 copos R$110,00 cada pacote sai R$5,50 

1 Caixa de Gin Rocks c6  22,50x6=R$135,00

2 Pacote de Gin Intencion rosa  R$12,50x12=R$150,00

1 Pacote de eigth c/10  R$28,00

8 unidades de Energético Monster latão R$5,99x8=R$47,92 

15 Unidades de Red Bull lata R$6,49x15=R$97,35

+1 Caixa de Copo 770 ml  caixa com 500 copos  R$110,00   sai R$5,50

4 Pack de Ziggy  R$67,00x4=R$268,00

4 Unidades Love 66 R$10,00x4=R$40,00

4 Magic Milho  R$7,90x4= R$31,60

1 Ziggy Menta nova R$6,70

Total R$2.002,47
=============================================

7 Pack Ziggy 67, 00 x 7 = 469,00
1 Pacote Chesterfield Terras Brasileiras
1 Pacote Chesterfield Vermelho 
1 Pacote Chesterfield Azul
2 Pacote Rothmans Azul 
1 Marlboro Melancia
1 Marlboro Gold 
2 Gudang Maço 15,00 x 2 = 30,00
3 Winston 4,50 x 3 = 13,50

===========================================

50 pacote de Bolacha 1,50 x 50 = 75,00

=====================================
17 Caixa de Bombom Nestlé  8,99 x 17 = 152,83
3 Caixa de Garoto 7,99 x 3 = 23,97  
55 barrinha de chocolate x 1,89 = 103,95
-----------------------------------------------------
2° Lista de Mercadoria 

1 Caixa de Copo 770 ml Ultra Copo  com 500 copos R$110,00 cada pacote sai R$5,50

18 Garrafa de Red Label  R$64,90x18=R$1.168,20

5 Garrafa de Cavalo Branco R$54,90x5=R$274,50

12 Garrafa Ballantines  R$59,90x12=R$718,80

8 Garrafa de Vodka Sminorff 1 Litro R$27,90x8=R$223,20

10 Passport  R$29,99x10=R$299,90

7 Gin Rocks  R$22,50x7=R$157,50

7 Vodka Akov  R$10,00x7=R$70,00

2 Chanceler  R$14,90x2=R$29,80

8 Vodka Absolut R$50,00x8=R$400,00

4 Gin Eternity Amarelo  R$16,50x4=R$66,00

3 Gin Intencion Rosa  R$12,50x3=R$37,50

2 Grey Goose  R$70,00x2=R$140,00 

2 Sagatiba R$21,90x2=R$43,80 

2 Caixa de Carvão com 12 Kg Zomo e Fumax  R$259,90x2=R$519,80 

1 Pacote de Alumínio com 500 folhas  R$75,00

5 Pacote de Alumínio com 50  R$8,99x5=R$44,95

8 Pacote de Alumínio com 25  R$5,50x8=R$44,00

8,5 Kg carvão Indonésia R$19,90xR$169,20  cada kg sai R$19,90

7 Pack Ziggy R$67, 00 x 7 = R$469,00

1 Pacote Chesterfield Terras Brasileiras  R$4,00x10=R$40,00

1 Pacote Chesterfield Vermelho  R$50,00

1 Pacote Chesterfield Azul R$50,00

2 Pacote Rothmans Azul  R$50,00x2=R$100,00

1 Pacote  Marlboro Melancia R$100,00

1 Marlboro Gold R$85,00 

2 Gudang Maço 15,00 x 2 = R$30,00

3 Winston 4,50 x 3 = R$13,50

50 pacote de Bolacha R$1,50 x 50 = R$75,00

17 Caixa de Bombom Nestlé  R$8,99 x 17 = R$152,83

3 Caixa de Garoto 7,99 x 3 = R$23,97  

55 barrinha de chocolate x R$1,89 = R$103,95 ( Bis Extra, Kit Kat)

Total 2°Lista R$5.885,00
=======================
1° Lista 

R$3.672,74

2° Lista 

R$5.885,00

Total R$9.557,74

Tiramos 
Desconto na Coca de 3 Litros 8,99x6 = R$53,94 =  12 Unidades R$107,88

Ficou de Brinde na lista as Heineken Zero 

R$100,00 reais desconto da  Rebaixa Cerveja Proibida Fininha 

Total de tudo R$9.349,86

----------------------------------

2° Lista de Mercadoria 

1 Caixa de Copo 770 ml Ultra Copo  com 500 copos R$110,00 cada pacote sai R$5,50

18 Garrafa de Red Label  R$64,90x18=R$1.168,20

5 Garrafa de Cavalo Branco R$54,90x5=R$274,50

12 Garrafa Ballantines  R$59,90x12=R$718,80

8 Garrafa de Vodka Sminorff 1 Litro R$27,90x8=R$223,20

10 Passport  R$29,99x10=R$299,90

7 Gin Rocks  R$22,50x7=R$157,50

7 Vodka Akov  R$10,00x7=R$70,00

2 Chanceler  R$14,90x2=R$29,80

8 Vodka Absolut R$50,00x8=R$400,00

4 Gin Eternity Amarelo  R$16,50x4=R$66,00

3 Gin Intencion Rosa  R$12,50x3=R$37,50

2 Grey Goose  R$70,00x2=R$140,00 

2 Sagatiba R$21,90x2=R$43,80 

2 Caixa de Carvão com 12 Kg Zomo e Fumax  R$259,90x2=R$519,80 

1 Pacote de Alumínio com 500 folhas  R$75,00

5 Pacote de Alumínio com 50  R$8,99x5=R$44,95

8 Pacote de Alumínio com 25  R$5,50x8=R$44,00

8,5 Kg carvão Indonésia R$19,90xR$169,20  cada kg sai R$19,90

7 Pack Ziggy R$67, 00 x 7 = R$469,00

1 Pacote Chesterfield Terras Brasileiras  R$4,00x10=R$40,00

1 Pacote Chesterfield Vermelho  R$50,00

1 Pacote Chesterfield Azul R$50,00

2 Pacote Rothmans Azul  R$50,00x2=R$100,00

1 Pacote  Marlboro Melancia R$100,00

1 Marlboro Gold R$85,00 

2 Gudang Maço 15,00 x 2 = R$30,00

3 Winston 4,50 x 3 = R$13,50

50 pacote de Bolacha R$1,50 x 50 = R$75,00

17 Caixa de Bombom Nestlé  R$8,99 x 17 = R$152,83

3 Caixa de Garoto 7,99 x 3 = R$23,97  

55 barrinha de chocolate x R$1,89 = R$103,95 ( Bis Extra, Kit Kat)

Total 2°Lista R$5.885,00

----------------------------------

Renatinho depois confere a lista ai ve se ta certinho e os preços estão justos (Valores de Custo Vuelta, Sales, Mutinga)

Dei R$100,00 de desconto devido o preço da Proibida e da Petra a rebaixa
------------------------------
- R$7.500,00 da Motinha Biz

Total que fica em aberto mano R$1.849,86
-----------------------------
Dinheiros a Receber Clientes e amigos  

Dia 05/07  Terça Feira João Luciana  R$250,00
Dia 26/06 Marquinhos Nosso Bar  Cliente Loja R$300,00  ( R$1.500,00) em aberto .
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)
Dia 26/06 Segunda Feira ( Chamar Daniel Irmão do Gabriel no Instagran e cobrar o endereço do Daniel
Dia 26/06 Renatinho Bebidas ( Cobrar) Adicionar 2 caixa de Original fininha   
Dia 26/06  Willian Adega Brutus -Oferecer Computador e Impressoras 
Dia 26/06 Levar carro pra arrumar ( Mandar mensagem Ge)
Dia 26/06 Levar moto pra arrumar ( Mandar mensagem Edmilson, Davi )
Dia 26/06 (Mandar mensagem Thiago e passar sobre a conta dele)
Dia 26/06 Mandar Mensagem Leandro uber cobrar ele

--------------------------------
Só pra gente alinhar ficamos assim 

❇Pods e Vapers - já pagou R$610,00 (Assim que conseguir vender uma parte, levantar o dinheiro você manda a nossa parte)

❇Bebidas entregas para Segunda Feira Dia Pago Ok  03/07/2023   (R$727,00)
10 Red Label  1 litro R$64,90 x10=R$649,00
3 Gin Eternity Watermelon  R$16,49x3=R$49,47
1 Gin Seagers   R$29,50
Total R$727,00

❇Computador Dell para o Sistema R$1.500,00
2 impressora Termica Epson R$450,00x2=R$900,00
Total R$2.400,00 ( Pagar quando desapertar mais)  

✅Bebidas e Cigarros entregue sexta dia 30/06 R$2.002,47 ( fica pra segunda feira dia 03/07)
------------------------------------------

Lista Mercadoria 


Primeira caixa 97 Ziggy 6,50x97= R$630,50

Segunda caixa 104 Ziggy 6,50x104= R$676,00

Terceira caixa 71 Ziggy 71x6,50 = R$461,50

8 Carvão 12,50x8= R$100,00

5 absolut 50,00x5= R$R$250,00

1 rocks  22,00x1= R$22,00

7 jurupinga 16,90 x7=R$118,30

9 sminorff vodka 1 litro 26,90 x9= 242,10

2 sminorff vodka 600 ml 18,00x2=36,00

15 unidades barra lacta grande ao leite  tamanho Família R$6,99x15= R$104,85

7 unidades barra lacta grande  diamante negro (tamanho Família ) 6,99x7= R$48,93

2 unidades barra lacta shot R$3,99) x2= R$7,98

1unidade  barra lacta grande Oreo  ( Tamanho Família ) R$6,99

1 unidade barra chocolate lacta branco R$3,99

16 unidades barra lacta diamante negro R$3,99x16= R$63,84

3 unidades barra lacta shot  R$3,99x3= R$11,97

6 unidades barra lacta ao leite R$3,99x6=  R$23,94

2 unidades barra lacta Oreo preto  R$3,99x2=R$7,98

6 unidades barra lacta Oreo branco R$3,99x6= R$23,94

1 unidade barra lacta intense nuts  R$3,99

20 barra garoto ao leite R$3,99x20 = R$79,80

7 unidades barra garoto ao leite R$3,99x7=  R$27,93


7 bis branco R$3,99x7- R$27,93

2 bis preto R$3,99x2 = R$7,98

9 unidades caixa surpresa Oreo R$6,00x 9= R$54,00

Total R$3.042,44
-----------------------------------------

3.036,00
R$3.280,00
R$1.000,00 no dinheiro
-----------------------------------
Renatinho depois confere a lista ai ve se ta certinho e os preços estão justos (Valores de Custo Vuelta, Sales, Mutinga)

Dei R$100,00 de desconto devido o preço da Proibida e da Petra a rebaixa
----------------------------------

Total que fica em aberto mano R$1.849,86

Dinheiros a Receber 

Adega Tradicão ( Antiga Adega do Testa) R$3.036,00   ( Receber Domingo as 10 hrs ) Dia 02/07

Adega Renatinho R$1.849,86  Receber na Segunda Feira  Dia 03/07

Adega Renatinho R$7.500,00 (Valor Moto Biz )  Recebido Ok✅

Adega Budega Ze R$3.280,00 (Mercadoria Essencia e Cigarro) 
Recebido R$1.000,00 Dinheiro✅
Recebido R$1.000,00 Pix ✅
Falta R$1.280,00  Para segunda Feira dia 03/07  ( Pix)

Adega do Willian ( Brutus) R$2.002,47 (Mercadoria Essencia , Cigarro e Copos )  para segunda Feira Pix Dia 03/07
Adega do Willian (Brutus)R$2.400,00 ( Computador e Impressora) 
Adega do Willian ( Brutus) R$3.400,00 Pods Pagou R$610,00 Dinheiro
-------------------------------------------------------------------------------------------------
Total R$ 23.467  
--------------------------



Dinheiros a Receber Clientes e amigos  

Dia 05/07  Terça Feira João Luciana  R$250,00
Dia 26/06 Marquinhos Nosso Bar  Cliente Loja R$300,00  ( R$1.500,00) em aberto .
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 200
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 200
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 100
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe 100
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio) 219
Dia 26/06 Segunda Feira ( Chamar Daniel Irmão do Gabriel no Instagran e cobrar o endereço do Daniel 119
Dia 26/06 Renatinho Bebidas ( Cobrar) Adicionar 2 caixa de Original fininha   
Dia 26/06  Willian Adega Brutus -Oferecer Computador e Impressoras 
Dia 26/06 Levar carro pra arrumar ( Mandar mensagem Ge)
Dia 26/06 Levar moto pra arrumar ( Mandar mensagem Edmilson, Davi )
Dia 26/06 (Mandar mensagem Thiago e passar sobre a conta dele)
Dia 26/06 Mandar Mensagem Leandro uber cobrar ele
---------------------------------------------------------------------------------------------------------

Soma total R$ 4,000,00 
--------------------------------------------------------------------------------------------------------
Contas 

Enel Luz  R$3.000,00

Sabesp  R$800,00 Casa 

Sabesp R$490,00 Adega

Karen R$4.000,00 entrada 

Mesa de Bilhar R$1.560,00

Atacadão R$800,00 

Buffet pessoas a mais R$540,00

Câmera fria 500,00

Carro Grand Siena R$1.250,00

Mercadocar R$180,00 troca de Óleo 

Shopping Plaza ( Brinquedos e Mc Donalds, Ragazzo R$150,00

Gasolina Corsa R$46,00

Eduardo ADPM R$ 100,00

Gasolina Sabado Dia 02/07/2023  R$30,00  ( Grand Siena) Levar Mercadoria 

Gasolina Sexta Feira Dia 03/07/2023 R$50,00 ( 20,00 Corsa) (R$30,00 Gran siena)

Tv (Mensal) R$35,00   Aplicativo
-----------------------------------

Total R$ 11,030,00

Cobrar Renatinho 9,000,00
Cobrar Marquinhos Nosso Bar1,600,00
Cobrar Leticia Letitonas 1,600,00
Pagar Pardal1,250,00
Pagar Karen 4,000,00

------------------------------------------------------
Lista Mercadoria 

39 unidades Cachaça 51 com litro /Garrafa R$8,50x39=R$331,50

35 unidades de Velho Barreiro com litro /Garrafa  R$8,50x35=R$297,50

22 Unidades Tequila Tequiloka 1 Litro R$13,90 x22=R$305,80

6 Unidades Vodka Balalaika 1 Litro R$11,99x6= R$71,94

8 Unidades de Vodka Moscowita 1 Litro R$9,50x8=R$76,00


23 Unidades Conhaque Dreeh R$14,90x23=R$342,70

5 Unidades Gin Rainbow 1 Litro R$8,00x5=R$40,00

18 Unidades de Groselha Xopito 1 Litro R$6,99 x18=R$125,82

17 Unidades Canelinha da Rocha 1 Litro  R$10,50x17=178,50

12 Unidades de Ipyoca ouro sem palha 1 Litro R$15,20x12=R$182,40

1 unidade Ipyoca Ouro com palha  R$16,00

12 unidade  kariri 1 Litro 15,90x12=R$190,80

24 Unidades de Vinho Dom Bosco 9,90 x24=R$237,60

25 unidades Garrafa  Saque Sakay 750 ml 9,90x25=R$247,50 

11 Unidades Pitu de 600 ml 6,50x11=R$71,50

16 Vinho Dom Feliciano 1 Litro 10,90x16=R$174,40

17 Vinho Pérgola 1 Litro Suave 15,50x17=R$263,50

6 Caixa de Copo 770 ml  (Copo Ultra com 770 ml ) 20 pacotes de 25 unidades) R$119,90x6=R$719,40 

5 Caixas de Copo 180 ml com 2.500 copos (25 pacotes de 100 copos) 69,90x5=R$349,50 

6 Askov de Kiwi (verde de 1 Litro )9,99x6=R$59,94

8 Askov Frutas Roxas ( Roxa 1 Litro ) 9,99x8=R$79,92

2 Askov Tradicional ( transparente 1 Litro ) 9,99 x2=R$19,98

2 cachaça São Francisco 1 Litro 20,00x2=R$40,00

3 Cabaré Fire 1 Litro 30,00x3=R$90,00

3 Cabaré Prata  22,00x3=R$66,00

2 Cabaré Ouro 22,00x2=R$44,00

1 Montilla Run (Carta Branca ) R$25,00 

2 Gin Intencion azul 12,50x2=R$25,00

8 Gin Eternity Strawberry 1 Litro  16,50 x8=R$132,00

3 Gin Eternity Framboesa e Pêssego 1 Litro 16,50x3=R$ 49,50

13 Garrafa de Whisky  Passport de 1 Litro 31,90x13=R$414,70

3 Garrafa de Whisky Red Label 1 Litro 64,90x3=R$194,70

1 Garrafa de Whisky Cavalo Branco 1 Litro 54,90

1 Garrafa de Whisky Buchanas 1 Litro 139,90

1 Garrafa de Whisky Black Label 1 Litro 119,90

2 Chopp de Vinho Draft Tradicional 600 ml  6,50x2=R$13,00

13 Garrafa Vinho Country Wine 750 ml suave  7,99x13=R$103,87

1 Vinho Pérola 1 Litro R$9,90

5 Chopp de Vinho Draft Ice 600 ml 6,50 x5=R$32,50

4 Garrafa de Mel 🍯 Jataí 1,25 kg  9,90 x4=R$39,60

6 Garrafa de Gin Askov 1 Litro  10,00 x6=R$60,00

1 Garrafa de 51 Ouro ( 1 Litro com vasilhame) R$9,50 

1 Garrafa de Cachaça São João da Barra 1 Litro  R$15,00

4 Pacotes de Coca Zero 2 Litros com 6   6,99x6=R$41,94x4=R$167,76 

9 Unidades de Coca 1 Litro zero  3,99x9=R$35,91

9 Caixa de Corote Limão Cana Boa  1,79x12=R$21,48x9=R$193,32

2 Caixa de Corote Maracujá Cana Boa  1,79x12=R$21,48x2=R$42,96

1 Caixa de Corote Morango Cana Boa 1,79x12=R$21,48

3 Caixa de Corote Cana Boa Cachaça tradicional  1,79x12=R$21,48x3=R$64,44

1 Conhaque Domeq 1 Litro 25,00

2 Cachaça do Alemão 1 Litro Jequitibá  15,00x2=R$30,00

1 Cachaça Gabriela Merlim 1 Litro R$15,00

1 Cachaça Canelinha Merlin 1 Litro R$12,00

4 Unidades de Vinho Cantinho do Vale 2 Litros 6,00x4=R$24,00

13 Unidades de Garrafa Heineken long neck 330 ml 4,99x13=R$64,87 

18 Unidades de Corona Long neck 330 ml  4,99x18=R$89,82

4 Pacotes de Cigarro Eigth com 10 ( 40 unidades ) 30,00 cada pacote R$120,00

10 Caixa de Cerveja Proibida 269 ml com 12 ( Promoção )   17,00x10=R$170,00

55 Red Bull Pêssego ( Promoção ) data de Validade 17/07  2,00x55=110,00

21 Red Bull tropical ( data de Validade boa) 6,29x21=R$132,09

 10 unidades Salgadão Fritop Requeijão ( tamanho Família 200 gramas)  5,00x10=R$50,00

7 Caixas de Pitu Lata com 12 + 4 lata solta 350 ml  3,59x88 latas= R$315,92 

15 Unidades Papel higiênico Familiar com 4 Rolos  2,60x15=R$39,00

28 unidades Pacotes de Copo 770 ml com 25 unidades ( da 1 Caixa + 3 Pacotes ) 5,99x28=R$167,00

1 Caixa de Copo 300 ml com 2.000 copos ( 20 pacotes com 100 cada ) R$79,90  Unidade 3,99 

79 unidades Bala Halls  0,99x79= 78,21

75 unidades Balla Freggells   0,75x75= R$56,25

22 Unidades Bala Mentos  1,00x22= R$22,00

39 Unidades Balla Azedinha ( tipo Halls e Freggells ) 0,50x39=R$19,50 

17 Unidades de isqueiro  Bic Grande 3,00x17= R$51,00

10 unidades de Isqueiro Bic pequeno 2,50x10= R$25,00

14 Unidades Isqueiro Gti grande  2,00x14= R$28,00

42 Isqueiro Hiper ( direto na Cartela ) 0,70x42=R$29,40

78  Isqueiro solto transparente (solto unidade ) 0,70x78=R$54,60

10 unidades chocolate prestígio 33 gramas 1,00x10=R$10,00

Total R$8.405,69


esta lista toda da pra você ganhar dinheiro com uma margem encima bacana de 50% a 100% em vários produtos, tudo data boa apenas data próxima Red Bull Pessego e Morango R$2,00 cada to fazendo vence dia 17/07 apenas 54 unidades .

Você fica com toda lista e seguro apenas R$2.000,00 de entrada e o restante você paga em 3 semanas toda segunda Feira ( eu te arrumo ainda R$300,00 de cerveja Solta pra abater nos valores pra cair mais os valores ai) se topar ja te levo tudo na parte da manha ve com seu irmão e me da um retorno.


Lista Mercadoria 

39 unidades Cachaça 51 com litro /Garrafa R$8,50x39=R$331,50

35 unidades de Velho Barreiro com litro /Garrafa  R$8,50x35=R$297,50

22 Unidades Tequila Tequiloka 1 Litro R$13,90 x22=R$305,80

6 Unidades Vodka Balalaika 1 Litro R$11,99x6= R$71,94

8 Unidades de Vodka Moscowita 1 Litro R$9,50x8=R$76,00


23 Unidades Conhaque Dreeh R$14,90x23=R$342,70

5 Unidades Gin Rainbow 1 Litro R$8,00x5=R$40,00

18 Unidades de Groselha Xopito 1 Litro R$6,99 x18=R$125,82

17 Unidades Canelinha da Rocha 1 Litro  R$10,50x17=178,50

12 Unidades de Ipyoca ouro sem palha 1 Litro R$15,20x12=R$182,40

1 unidade Ipyoca Ouro com palha  R$16,00

12 unidade  kariri 1 Litro 15,90x12=R$190,80

24 Unidades de Vinho Dom Bosco 9,90 x24=R$237,60

25 unidades Garrafa  Saque Sakay 750 ml 9,90x25=R$247,50 

11 Unidades Pitu de 600 ml 6,50x11=R$71,50

16 Vinho Dom Feliciano 1 Litro 10,90x16=R$174,40

17 Vinho Pérgola 1 Litro Suave 15,50x17=R$263,50

6 Caixa de Copo 770 ml  (Copo Ultra com 770 ml ) 20 pacotes de 25 unidades) R$119,90x6=R$719,40 

5 Caixas de Copo 180 ml com 2.500 copos (25 pacotes de 100 copos) 69,90x5=R$349,50 

6 Askov de Kiwi (verde de 1 Litro )9,99x6=R$59,94

8 Askov Frutas Roxas ( Roxa 1 Litro ) 9,99x8=R$79,92

2 Askov Tradicional ( transparente 1 Litro ) 9,99 x2=R$19,98

2 cachaça São Francisco 1 Litro 20,00x2=R$40,00

3 Cabaré Fire 1 Litro 30,00x3=R$90,00

3 Cabaré Prata  22,00x3=R$66,00

2 Cabaré Ouro 22,00x2=R$44,00

1 Montilla Run (Carta Branca ) R$25,00 

2 Gin Intencion azul 12,50x2=R$25,00

8 Gin Eternity Strawberry 1 Litro  16,50 x8=R$132,00

3 Gin Eternity Framboesa e Pêssego 1 Litro 16,50x3=R$ 49,50

13 Garrafa de Whisky  Passport de 1 Litro 31,90x13=R$414,70

3 Garrafa de Whisky Red Label 1 Litro 64,90x3=R$194,70

1 Garrafa de Whisky Cavalo Branco 1 Litro 54,90

1 Garrafa de Whisky Buchanas 1 Litro 139,90

1 Garrafa de Whisky Black Label 1 Litro 119,90

2 Chopp de Vinho Draft Tradicional 600 ml  6,50x2=R$13,00

13 Garrafa Vinho Country Wine 750 ml suave  7,99x13=R$103,87

1 Vinho Pérola 1 Litro R$9,90

5 Chopp de Vinho Draft Ice 600 ml 6,50 x5=R$32,50

4 Garrafa de Mel 🍯 Jataí 1,25 kg  9,90 x4=R$39,60

6 Garrafa de Gin Askov 1 Litro  10,00 x6=R$60,00

1 Garrafa de 51 Ouro ( 1 Litro com vasilhame) R$9,50 

1 Garrafa de Cachaça São João da Barra 1 Litro  R$15,00

4 Pacotes de Coca Zero 2 Litros com 6   6,99x6=R$41,94x4=R$167,76 

9 Unidades de Coca 1 Litro zero  3,99x9=R$35,91

9 Caixa de Corote Limão Cana Boa  1,79x12=R$21,48x9=R$193,32

2 Caixa de Corote Maracujá Cana Boa  1,79x12=R$21,48x2=R$42,96

1 Caixa de Corote Morango Cana Boa 1,79x12=R$21,48

3 Caixa de Corote Cana Boa Cachaça tradicional  1,79x12=R$21,48x3=R$64,44

1 Conhaque Domeq 1 Litro 25,00

2 Cachaça do Alemão 1 Litro Jequitibá  15,00x2=R$30,00

1 Cachaça Gabriela Merlim 1 Litro R$15,00

1 Cachaça Canelinha Merlin 1 Litro R$12,00

4 Unidades de Vinho Cantinho do Vale 2 Litros 6,00x4=R$24,00

13 Unidades de Garrafa Heineken long neck 330 ml 4,99x13=R$64,87 

18 Unidades de Corona Long neck 330 ml  4,99x18=R$89,82

4 Pacotes de Cigarro Eigth com 10 ( 40 unidades ) 30,00 cada pacote R$120,00

10 Caixa de Cerveja Proibida 269 ml com 12 ( Promoção )   17,00x10=R$170,00

55 Red Bull Pêssego ( Promoção ) data de Validade 17/07  2,00x55=110,00

21 Red Bull tropical ( data de Validade boa) 6,29x21=R$132,09

 10 unidades Salgadão Fritop Requeijão ( tamanho Família 200 gramas)  5,00x10=R$50,00

7 Caixas de Pitu Lata com 12 + 4 lata solta 350 ml  3,59x88 latas= R$315,92 

15 Unidades Papel higiênico Familiar com 4 Rolos  2,60x15=R$39,00

28 unidades Pacotes de Copo 770 ml com 25 unidades ( da 1 Caixa + 3 Pacotes ) 5,99x28=R$167,00

1 Caixa de Copo 300 ml com 2.000 copos ( 20 pacotes com 100 cada ) R$79,90  Unidade 3,99 

79 unidades Bala Halls  0,99x79= 78,21

75 unidades Balla Freggells   0,75x75= R$56,25

22 Unidades Bala Mentos  1,00x22= R$22,00

39 Unidades Balla Azedinha ( tipo Halls e Freggells ) 0,50x39=R$19,50 

17 Unidades de isqueiro  Bic Grande 3,00x17= R$51,00

10 unidades de Isqueiro Bic pequeno 2,50x10= R$25,00

14 Unidades Isqueiro Gti grande  2,00x14= R$28,00

42 Isqueiro Hiper ( direto na Cartela ) 0,70x42=R$29,40

78  Isqueiro solto transparente (solto unidade ) 0,70x78=R$54,60

10 unidades chocolate prestígio 33 gramas 1,00x10=R$10,00

Total R$8.405,69
----------------------------------------------------------------------
Lista Mercadoria 

Lele e Thalita 

39 unidades Cachaça 51 com litro /Garrafa R$8,50x39=R$331,50

35 unidades de Velho Barreiro com litro /Garrafa  R$8,50x35=R$297,50

22 Unidades Tequila Tequiloka 1 Litro R$13,90 x22=R$305,80

6 Unidades Vodka Balalaika 1 Litro R$11,99x6= R$71,94

8 Unidades de Vodka Moscowita 1 Litro R$9,50x8=R$76,00


23 Unidades Conhaque Dreeh R$14,90x23=R$342,70

5 Unidades Gin Rainbow 1 Litro R$8,00x5=R$40,00

18 Unidades de Groselha Xopito 1 Litro R$6,99 x18=R$125,82

17 Unidades Canelinha da Rocha 1 Litro  R$10,50x17=178,50

12 Unidades de Ipyoca ouro sem palha 1 Litro R$15,20x12=R$182,40

1 unidade Ipyoca Ouro com palha  R$16,00

12 unidade  kariri 1 Litro 15,90x12=R$190,80

24 Unidades de Vinho Dom Bosco 9,90 x24=R$237,60

11 Unidades Pitu de 600 ml 6,50x11=R$71,50

16 Vinho Dom Feliciano 1 Litro 10,90x16=R$174,40

17 Vinho Pérgola 1 Litro Suave 15,50x17=R$263,50

6 Askov de Kiwi (verde de 1 Litro )9,99x6=R$59,94

8 Askov Frutas Roxas ( Roxa 1 Litro ) 9,99x8=R$79,92

2 Askov Tradicional ( transparente 1 Litro ) 9,99 x2=R$19,98

2 cachaça São Francisco 1 Litro 20,00x2=R$40,00

3 Cabaré Fire 1 Litro 30,00x3=R$90,00

3 Cabaré Prata  22,00x3=R$66,00

2 Cabaré Ouro 22,00x2=R$44,00

1 Montilla Run (Carta Branca ) R$25,00 

2 Gin Intencion azul 12,50x2=R$25,00

8 Gin Eternity Strawberry 1 Litro  16,50 x8=R$132,00

3 Gin Eternity Framboesa e Pêssego 1 Litro 16,50x3=R$ 49,50

13 Garrafa de Whisky  Passport de 1 Litro 31,90x13=R$414,70

3 Garrafa de Whisky Red Label 1 Litro 64,90x3=R$194,70

1 Garrafa de Whisky Cavalo Branco 1 Litro 54,90

1 Garrafa de Whisky Buchanas 1 Litro 139,90

1 Garrafa de Whisky Black Label 1 Litro 119,90

2 Chopp de Vinho Draft Tradicional 600 ml  6,50x2=R$13,00

13 Garrafa Vinho Country Wine 750 ml suave  7,99x13=R$103,87

1 Vinho Pérola 1 Litro R$9,90

5 Chopp de Vinho Draft Ice 600 ml 6,50 x5=R$32,50

4 Garrafa de Mel 🍯 Jataí 1,25 kg  9,90 x4=R$39,60

6 Garrafa de Gin Askov 1 Litro  10,00 x6=R$60,00

1 Garrafa de 51 Ouro ( 1 Litro com vasilhame) R$9,50 

1 Garrafa de Cachaça São João da Barra 1 Litro  R$15,00

4 Pacotes de Coca Zero 2 Litros com 6   6,99x6=R$41,94x4=R$167,76 

9 Unidades de Coca 1 Litro zero  3,99x9=R$35,91

9 Caixa de Corote Limão Cana Boa  1,79x12=R$21,48x9=R$193,32

2 Caixa de Corote Maracujá Cana Boa  1,79x12=R$21,48x2=R$42,96

1 Caixa de Corote Morango Cana Boa 1,79x12=R$21,48

3 Caixa de Corote Cana Boa Cachaça tradicional  1,79x12=R$21,48x3=R$64,44

1 Conhaque Domeq 1 Litro 25,00

2 Cachaça do Alemão 1 Litro Jequitibá  15,00x2=R$30,00

1 Cachaça Gabriela Merlim 1 Litro R$15,00

1 Cachaça Canelinha Merlin 1 Litro R$12,00

4 Unidades de Vinho Cantinho do Vale 2 Litros 6,00x4=R$24,00

13 Unidades de Garrafa Heineken long neck 330 ml 4,99x13=R$64,87 

18 Unidades de Corona Long neck 330 ml  4,99x18=R$89,82

4 Pacotes de Cigarro Eigth com 10 ( 40 unidades ) 30,00 cada pacote R$120,00

10 Caixa de Cerveja Proibida 269 ml com 12 ( Promoção )   17,00x10=R$170,00

55 Red Bull Pêssego ( Promoção ) data de Validade 17/07  2,00x55=110,00

21 Red Bull tropical ( data de Validade boa) 6,29x21=R$132,09

 10 unidades Salgadão Fritop Requeijão ( tamanho Família 200 gramas)  5,00x10=R$50,00

7 Caixas de Pitu Lata com 12 + 4 lata solta 350 ml  3,59x88 latas= R$315,92 

15 Unidades Papel higiênico Familiar com 4 Rolos  2,60x15=R$39,00

28 unidades Pacotes de Copo 770 ml com 25 unidades ( da 1 Caixa + 3 Pacotes ) 5,99x28=R$167,00


79 unidades Bala Halls  0,99x79= 78,21

75 unidades Balla Freggells   0,75x75= R$56,25

22 Unidades Bala Mentos  1,00x22= R$22,00

39 Unidades Balla Azedinha ( tipo Halls e Freggells ) 0,50x39=R$19,50 

17 Unidades de isqueiro  Bic Grande 3,00x17= R$51,00

10 unidades de Isqueiro Bic pequeno 2,50x10= R$25,00

14 Unidades Isqueiro Gti grande  2,00x14= R$28,00

42 Isqueiro Hiper ( direto na Cartela ) 0,70x42=R$29,40

78  Isqueiro solto transparente (solto unidade ) 0,70x78=R$54,60

10 unidades chocolate prestígio 33 gramas 1,00x10=R$10,00

Total R$7.009,30
---------------------------------------------------------------------------------------

Lista de Mercadoria 

❇Willian (Adega Brutus)

Sábado 

10 unidades de Garrafa de 51 -( Com litro)  R$8,50x10=R$85,00

4 Unidades de Campari R$35,00x4=R$140,00

6 Unidades de Energético Vibe  R$6,50x6=R$39,00

4 Unidades de Velho Barreiro  ( Com Litro) R$8,50x4=R$34,00

1 Pacote de Tsunami 2 litros  com 6 R$4,99x6=R$29,94


7 Vaso de Narguilé  Grosso Vulcan  R$15,00x7=R$105,00

4 Fogareiro 
3 médio  R$22,00x3=  R$66,00
1 Pequeno R$19,90 


1 Pacote de Bally Melancia  R$7,50x6=R$45,00

5 Unidades de Canudo  R$5,00x5=R$25,00

1 Caixa com 11 Melzinho Amor unissex  R$8,33x11=  R$91,63  ( Da pra vender a 30,00 uma unidade 2 por R$50,00   )  

1 Caixa com 11 Melzinho do Amor  masculino R$8,33x11= R$91,63   ( Da pra vender a 30,00 uma unidade 2 por R$50,00 )

4 Unidades de Vinho San tome R$11,99x4=R$47,96

1 unidade de Pérgola 15,50

2 Unidades de Jurupinga  17,90x2=R$35,80
Total R$871,36

----

Minha mãe queria ver com vocês um horario que não atrapalhe vocês se ela consegue pegar algumas coisas na Adega pela sua casa, tem coisas la dentro que estamos precisando retirar.

3 Caixa Skol 269 ml com 15 unidades 

3  Caixas Amstel 269 ml com 12 unidades 

3 Caixas Bohemia 350 ml com 12 unidades 

5 Caixas Império   350 ml com 12 unidades

1 Caixas Império 350 ml com 15 unidades

2 Cocas Zero 2 litro e meio 

20 unidades de Império 350 ml 

5 unidades  Heineken 269 ml 

22 unidades Bohemia 350 ml

==================================
3 Caixa Skol 269 ml com 15 unidades 2,15 

3  Caixas Amstel 269 ml com 12 unidades 2,15 

3 Caixas Bohemia 350 ml com 12 unidades 2,49

5 Caixas Império   350 ml com 12 unidades 2,49

1 Caixas Império 350 ml com 15 unidades 2,49

2 Cocas Zero 2 litro e meio 5,99 

20 unidades de Império 350 ml 2,49

5 unidades  Heineken 269 ml 2,99

22 unidades Bohemia 350 ml 2,49
----------------------------------------------------

Lista Cervejas Adega Jaime 

3 Caixa Skol 269 ml com 15 unidades 2,15x15=R$32,25  x 3 = R$96,75 

3  Caixas Amstel 269 ml com 12 unidades 2,15x12=R$25,80x3=R$77,40 

5 Caixas Império   350 ml com 12 unidades 2,49x12 = R$29,88x5=R$149,40

1 Caixas Império 350 ml com 15 unidades 2,49x15=R$37,35

2 Cocas Zero 2 litro e meio 5,99x2=R$11,98 

20 unidades de Império 350 ml 2,49x20=R$49,80

5 unidades  Heineken 269 ml 2,99x5=R$14,95

Total R$437,63

--------------------------------------
https://onedrive.live.com/?authkey=%21AP4kGtyTUCHHjqE&id=9A6AC28A2C8923E5%21557&cid=9A6AC28A2C8923E5

https://mega.nz/file/NhhinI5Q#hhWWIDns0SGyMGAAfquP2Q2XG1VlsbcZQULQoXpBfo8
----

Total R$871,36
Conta do Thiago


Total R$7.346,00 
- R$2.000,00
Em aberto R$5.346,00

---------------------------------
Segunda Dia 10-07     R$2.000,00 ok pago  ✅
Segunda Dia 17-07     R$2.000,00
Segunda Dia 24-07     R$2.000,00
Sesunda Dia 31-07     R$1.346,00
--------------------------------



